* {
    bg0:    #11111b;
    bg1:    #1e1e2e;
    bg2:    #181825;
    bg3:    #313244;

    fg0:    #cdd6f4;
    fg1:    #ffffff;
    fg2:    #a6adc8;
    fg3:    #585b70;
}
// * {
//   bg0: rgba(17, 17, 27, 0.7);
//   bg1: rgba(30, 30, 46, 0.9);
//   bg2: rgba(24, 24, 37, 0.9);
//   bg3: rgba(49, 50, 68, 0.9);
//
//   fg0: rgba(205, 214, 244, 1);
//   fg1: rgba(255, 255, 255, 1);
//   fg2: rgba(166, 173, 200, 1);
//   fg3: rgba(88, 91, 112, 1);
// }

@import "./template/rounded-template.rasi"
