{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"/*, "hyprland/window"*/],
  "modules-center": ["clock#simpleclock", "clock", "mpris"],
  "modules-right": [
    "hyprland/language",
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "battery",
    "backlight",
    "custom/notification"
  ],
  "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],     
        "on-scroll-up": "/home/andrii/.config/waybar/scripts/brightness.sh",
        "on-scroll-down": "/home/andrii/.config/waybar/scripts/brightness.sh"
  },
   "battery": {
	"interval": 10,   
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
   },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
	  "all-outputs": true,
	  "disable-scroll": false,
	  "active-only": false,
	  "format": "{id}  {icon}",
	  "format-icons": {
		  "1": "",
		  "2": "",
		  "3": "",
		  "4": "",
		  "5": "",
		  "6": "",
		  "7": "",
		  "8": "",
		  "9": "",
		  "10": "",
		  "active": "",
		  // "default": ""
	  }
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": false,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "interval": 1,
    "format": "  {:%H:%M:%S}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "   {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "  ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{}",
    "format-uk": "UA",
    "format-en": "US",
    "format-ru": "RU",
  }
}
